{
  "name": "kapi-mvc-prisma",
  "version": "1.0.0",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js",
    "test:watch": "jest --watchAll"
  },
  "keywords": [
    "api",
    "node",
    "prisma",
    "mvc"
  ],
  "author": "@kferrandonFulbert",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@prisma/adapter-mariadb": "^7.2.0",
    "@prisma/client": "^7.2.0",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "express-rate-limit": "^8.2.1",
    "jsonwebtoken": "^9.0.3",
    "multer": "^1.4.5-lts.1",
    "pino": "^10.1.0",
    "pino-http": "^11.0.0",
    "rad-api": "^1.0.3",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^4.6.3"
  },
  "devDependencies": {
    "@types/node": "^25.0.8",
    "jest": "^30.2.0",
    "nodemon": "^3.1.11",
    "prisma": "^7.2.0",
    "supertest": "^7.2.2"
  }
}
